<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Decimal number to binary conversion calculator and how to convert.">

  <link rel="stylesheet" type="text/css" href="/lib/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Decimal to Binary Converter</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />

  <style>
    h1 {
      font-size: 1.6rem;
    }

    h2 {
      font-size: 1.4rem;
    }

    h4 {
      font-size: 1.2rem;
    }

    #wrapper td {
      padding: .75rem;
    }

    #calcform {
      max-width: 500px;
      padding: 20px;
      background: #f0eedc;
      border: 1px solid #e0e0e0;
      border-radius: 7px;
    }

    #calcform button img {
      filter: invert(100%);
    }

    .btn span {
      font-weight: bold;
      font-size: large;
    }

    #calcform .input-group sub {
      font-size: large;
    }

    #caldiv {
      display: none;
    }

    #cal2tbl {
      max-height: 400px;
    }

    #cal2tbl th {
      font-weight: normal;
    }

    #cal2tbl td {
      line-height: 1;
      /*background:#fff;*/
    }

    #cal2tbl th p {
      word-break: break-all;
    }

    #cal2tbl p {
      line-height: 1;
    }

    #cal2tbl tbody tr td:nth-child(3) {
      background: #f8f8f8;
      border: dashed 1px #333;
    }

    #cal {
      background: #e9ecef;
      height: auto;
    }

    .ntable thead {
      position: sticky;
      top: 0;
      background: #f0f0f0;
    }

    .ntable tr td:nth-child(3) {
      background: #fff0f0;
    }

    .dtable td {
      text-align: right;
      line-height: 0.5 !important;
    }

    #result {
      display: none;
    }

    #conversion-step {
      display: none;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="div-gpt-ad-1639638001114-0">
    </div>
    <div id="lcol">
      <div id="doc">
        <h1>Decimal to Binary converter</h1>
        <noscript>
          <div class="alert alert-warning">Please <a href="https://www.enable-javascript.com/" rel="nofollow">enable
              Javascript in your browser's settings</a> to allow calculator to work!</div>
        </noscript>
        <form id="calcform" name="calcform" autocomplete="off">
          <div class="form-group">
            <label for="input">Enter decimal number</label>
            <div class="input-group">
              <input type="text" id="input" name="x" class="form-control form-control-lg" required="" autofocus="">
              <div class="input-group-append">
                <span class="input-group-text"><sub>10</sub></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="iteration">
              Enter the maximum number of bits of the decimal part</label>
            <div class="input-group">
              <input type="text" id="iteration" name="x" class="form-control form-control-lg" required="" autofocus="">
              <div class="input-group-append">
                <span class="input-group-text"><sub>10</sub></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="button" title="Convert" id="convert-btn" class="btn btn-success"><span>=</span>
              Convert</button>
            <button type="reset" title="Reset" class="btn btn-secondary" id="reset-btn"><span>×</span>
              Reset</button>
          </div>
          <div class="form-group" id="result">
            <h2 class="label result-heading">Results</h2>
            <label for="stack-result" class="ylabel">Stack - Response Time: <span id="stack-res"></span></label>
            <div class="input-group">
              <textarea rows="2" id="stack-result" class="form-control form-control-lg" readonly=""></textarea>
              <div class="input-group-append">
                <span class="input-group-text"><sub>2</sub></span>
              </div>
            </div>
            <label for="queue-result" class="ylabel">Queue - Response Time: <span id="queue-res"></span></label>
            <div class="input-group">
              <textarea rows="2" id="queue-result" class="form-control form-control-lg" readonly=""></textarea>
              <div class="input-group-append">
                <span class="input-group-text"><sub>2</sub></span>
              </div>
            </div>
            <label for="linked-list-result" class="ylabel">Linked List - Response Time: <span
                id="linked-list-res"></span></label>
            <div class="input-group">
              <textarea rows="2" id="linked-list-result" class="form-control form-control-lg" readonly=""></textarea>
              <div class="input-group-append">
                <span class="input-group-text"><sub>2</sub></span>
              </div>
            </div>
            <label for="array-result" class="ylabel">Array - Response Time: <span id="array-res"></span></label>
            <div class="input-group">
              <textarea rows="2" id="array-result" class="form-control form-control-lg" readonly=""></textarea>
              <div class="input-group-append">
                <span class="input-group-text"><sub>2</sub></span>
              </div>
            </div>
          </div>
          <div id="caldiv" class="form-group">
            <p>Decimal to binary calculation steps</p>
            <div id="cal" class="form-control">
              <p id="cal2dec"></p>
              <p>Divide by the base 2 to get the digits from the remainders:</p>
              <table id="cal2tbl" class="table table-responsive">
                <thead>
                  <tr>
                    <th>Division<br>by 2</th>
                    <th>Quotient</th>
                    <th>
                      <p>Remainder</p>(Digit)
                    </th>
                    <th>Bit #</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <p id="cal2result1" class="table-responsive"></p>
              <p id="cal2result2" class="table-responsive"></p>
            </div>
          </div>
        </form>
        <div id="adngin-bottom_01-0"></div>
        <div id="conversion-step">
          <h2>How to Convert</h2>
          <h4>Conversion steps</h4>
          <p> (*) Convert integer path</p>
          <ol>
            <li>Divide the number by 2.</li>
            <li>Get the integer quotient for the next iteration.</li>
            <li>Get the remainder for the binary digit.</li>
            <li>Repeat the steps until the quotient is equal to 0.</li>
          </ol>
          <table class="ntable">
            <tbody id="integer-table-body">
            </tbody>
          </table>
          <p id="integer-result"></p>
          <p> (*) Convert remainder path</p>
          <ol>
            <li>Multiply the number by 2.</li>
            <li>Get the remainder quotient for the next iteration.</li>
            <li>Get the integer for the binary digit.</li>
            <li>Repeat the steps until the quotient is equal to 0.</li>
          </ol>
          <table class="ntable">
            <tbody id="remainder-table-body">
            </tbody>
          </table>
          <p>&nbsp;</p>
        </div>
        <hr>
      </div>
    </div>
    <div id="rcol">
      <h4>HISTORY</h4>
      <table class="dtable">
        <thead>
          <tr>
            <th>Decimal<br>Number</th>
            <th>Binary<br>Number</th>
          </tr>
        </thead>
        <tbody id="history-table-body">
        </tbody>
      </table>
    </div>
  </div>
  <div id="footer">
    <p>©
      <a href="http://www.fithou.edu.vn/">fithou.edu.vn</a>
    </p>
  </div>
  <div id="adngin-adhesive-0"></div>
</body>

<script type="module" src="./assets/js/script.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</html>